<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- Embed font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab:wght@600&display=swap"
        rel="stylesheet" />
    <!-- Embed font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="./asets/CSS/reset.css" />
    <link rel="stylesheet" href="./asets/CSS/style.css" />
    <link rel="stylesheet" href="./asets/CSS/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./asets/Favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./asets/Favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./asets/Favicon/favicon-16x16.png" />
    <link rel="manifest" href="./asets/Favicon/site.webmanifest" />
    <title>Besnik.</title>
</head>

<body>
    <!-- ====== HEADER ====== -->
    <header class="header">
        <div class="container header__container">
            <!-- Tablet & Mobile header -->
            <header class="mobile-header">
                <input style="display: none;" type="checkbox" name="" id="menu-checkbox"
                    class="mobile-header__checkbox">
                <label for="menu-checkbox" class="mobile-header__menu-overlay"></label>
                <!-- Menu content -->
                <div class="mobile-header__menu-drawer">
                    <!-- Logo -->
                    <div class="logo mobile-header__logo">
                        <a href="#!" class="logo__text"> Bensnik. </a>
                    </div>
                    <!-- Nav -->
                    <nav class="navbar mobile-header__navbar">
                        <ul class="navbar__list">
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link"> Home </a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link"> Features </a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link"> Services </a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link">
                                    Resources
                                </a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link"> Contact </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Actions -->
                    <div class="mobile__action">
                        <a href="#!" class="action__link">Sign in</a>
                        <a href="#!" class="btn action___btn">Sign up</a>
                    </div>
                </div>
            </header>
            <!-- PC header -->
            <header class="pc-header">
                <div class="header__row">
                    <!-- Tablet & Mobile menu -->
                    <label for="menu-checkbox" class="header__toggle-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z">
                            </path>
                        </svg>
                    </label>
                    <!-- Logo -->
                    <div class="logo header__logo">
                        <a href="#!" class="logo__text"> Bensnik. </a>
                    </div>
                    <!-- Nav -->
                    <nav class="navbar">
                        <ul class="navbar__list">
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link"> Home </a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link"> Features </a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link"> Services </a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link">
                                    Resources
                                </a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link"> Contact </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Actions -->
                    <div class="action">
                        <a href="#!" class="action__link">Sign in</a>
                        <a href="#!" class="btn action___btn">Sign up</a>
                    </div>
                </div>
            </header>
            <!-- Hero -->
            <section class="hero">
                <div class="hero__row">
                    <section class="hero__content">
                        <p class="hero__welcome">
                            Welcome to Besnik Agency
                        </p>
                        <h1 class="hero__heading heading">
                            Discover a place you'll love to live.
                        </h1>
                        <p class="desc hero__desc">
                            Get the best real estate deals first, before
                            they hit the mass market! Hot foreclosure deals
                            with one simple search.
                        </p>
                        <a href="#!" class="btn hero__btn">
                            More About Us
                        </a>
                    </section>
                    <figure class="hero__image">
                        <img src="./asets/Images/Hero/house.svg" alt="Discover a place
                        you'll love to live" class="hero__piture" />
                    </figure>
                </div>
                <a href="#client" class="show_on_tablet scroll-down"> 
                    <i class="fa-solid fa-chevron-down"></i>
                    Scroll Down
                </a>
            </section>
        </div>
    </header>
    <!-- ====== MAIN ====== -->
    <main>
        <!-- CLIENTS -->
        <section class="client" id="client">
            <div class="container">
                <div class="client__row">
                    <div class="client__right">
                        <!-- logo -->
                        <div class="logo client__logo">
                            <a href="#!" class="logo__text"> Bensnik. </a>
                        </div>
                        <p class="desc client__desc client__desc">
                            More than 45,000+ companies trust besnik
                        </p>
                    </div>
                    <!-- Rating -->
                    <div class="client__left">
                        <figure class="client__rating">
                            <svg xmlns="http://www.w3.org/2000/svg" width="116" height="19" viewBox="0 0 116 19"
                                fill="none">
                                <path
                                    d="M20.2708 7.15784C20.2009 6.94823 20.0148 6.79547 19.7908 6.76382L13.4977 5.87364L10.6833 0.32269C10.5831 0.125085 10.3764 0 10.15 0C9.92364 0 9.71691 0.125085 9.61672 0.32269L6.80217 5.87364L0.509197 6.76382C0.285224 6.79547 0.0990758 6.94823 0.0291362 7.1578C-0.0408429 7.3674 0.0175193 7.59747 0.179641 7.75127L4.73316 12.0721L3.65838 18.1732C3.62008 18.3905 3.71183 18.6099 3.89496 18.7395C3.99856 18.8127 4.12127 18.85 4.24458 18.85C4.33926 18.85 4.43426 18.828 4.52125 18.7835L10.15 15.9029L15.7785 18.7835C15.9789 18.886 16.2217 18.8689 16.4048 18.7394C16.588 18.6099 16.6797 18.3904 16.6415 18.1732L15.5663 12.0721L20.1204 7.75123C20.2825 7.59747 20.3409 7.3674 20.2708 7.15784Z"
                                    fill="#FFCA56" />
                                <path
                                    d="M44.1959 7.15784C44.126 6.94823 43.9399 6.79547 43.7159 6.76382L37.4228 5.87364L34.6083 0.32269C34.5082 0.125085 34.3014 0 34.0751 0C33.8487 0 33.642 0.125085 33.5418 0.32269L30.7272 5.87364L24.4342 6.76382C24.2103 6.79547 24.0241 6.94823 23.9542 7.1578C23.8842 7.3674 23.9426 7.59747 24.1047 7.75127L28.6582 12.0721L27.5834 18.1732C27.5451 18.3905 27.6369 18.6099 27.82 18.7395C27.9236 18.8127 28.0463 18.85 28.1696 18.85C28.2643 18.85 28.3593 18.828 28.4463 18.7835L34.075 15.9029L39.7035 18.7835C39.904 18.886 40.1467 18.8689 40.3299 18.7394C40.513 18.6099 40.6048 18.3904 40.5665 18.1732L39.4914 12.0721L44.0454 7.75123C44.2075 7.59747 44.2659 7.3674 44.1959 7.15784Z"
                                    fill="#FFCA56" />
                                <path
                                    d="M68.1208 7.15784C68.0509 6.94823 67.8648 6.79547 67.6408 6.76382L61.3477 5.87364L58.5333 0.32269C58.4331 0.125085 58.2264 0 58 0C57.7736 0 57.5669 0.125085 57.4667 0.32269L54.6521 5.87364L48.3592 6.76382C48.1352 6.79547 47.9491 6.94823 47.8791 7.1578C47.8091 7.3674 47.8675 7.59747 48.0296 7.75127L52.5831 12.0721L51.5084 18.1732C51.4701 18.3905 51.5618 18.6099 51.7449 18.7395C51.8485 18.8127 51.9712 18.85 52.0946 18.85C52.1892 18.85 52.2842 18.828 52.3712 18.7835L58 15.9029L63.6285 18.7835C63.8289 18.886 64.0717 18.8689 64.2548 18.7394C64.4379 18.6099 64.5297 18.3904 64.4915 18.1732L63.4163 12.0721L67.9704 7.75123C68.1324 7.59747 68.1908 7.3674 68.1208 7.15784Z"
                                    fill="#FFCA56" />
                                <path
                                    d="M92.0459 7.15784C91.9759 6.94823 91.7899 6.79547 91.5658 6.76382L85.2728 5.87364L82.4583 0.32269C82.3582 0.125085 82.1514 0 81.9251 0C81.6987 0 81.4919 0.125085 81.3917 0.32269L78.5772 5.87364L72.2842 6.76382C72.0602 6.79547 71.8741 6.94823 71.8042 7.1578C71.7342 7.3674 71.7925 7.59747 71.9547 7.75127L76.5082 12.0721L75.4334 18.1732C75.3951 18.3905 75.4869 18.6099 75.67 18.7395C75.7736 18.8127 75.8963 18.85 76.0196 18.85C76.1143 18.85 76.2093 18.828 76.2963 18.7835L81.925 15.9029L87.5535 18.7835C87.7539 18.886 87.9967 18.8689 88.1798 18.7394C88.363 18.6099 88.4548 18.3904 88.4165 18.1732L87.3414 12.0721L91.8954 7.75123C92.0575 7.59747 92.1159 7.3674 92.0459 7.15784Z"
                                    fill="#FFCA56" />
                                <path
                                    d="M115.971 7.15784C115.901 6.94823 115.715 6.79547 115.491 6.76382L109.198 5.87364L106.383 0.32269C106.283 0.125085 106.076 0 105.85 0C105.624 0 105.417 0.125085 105.317 0.32269L102.502 5.87364L96.2091 6.76382C95.9852 6.79547 95.799 6.94823 95.7291 7.1578C95.6591 7.3674 95.7175 7.59747 95.8796 7.75127L100.433 12.0721L99.3583 18.1732C99.32 18.3905 99.4118 18.6099 99.5949 18.7395C99.6985 18.8127 99.8212 18.85 99.9445 18.85C100.039 18.85 100.134 18.828 100.221 18.7835L105.85 15.9029L111.478 18.7835C111.679 18.886 111.922 18.8689 112.105 18.7394C112.288 18.6099 112.38 18.3904 112.341 18.1732L111.266 12.0721L115.82 7.75123C115.982 7.59747 116.041 7.3674 115.971 7.15784Z"
                                    fill="#FFCA56" />
                            </svg>
                        </figure>
                        <p class="client__desc desc client__desc--left">
                            5 Star Ratings (2k+ Review)
                        </p>
                    </div>
                </div>
                <!-- Client list -->
                <ul class="client__list">
                    <li class="client__item">
                        <a href="#!" class="client__link">
                            <img src="./asets/Images/Clients/Meundies.svg" alt="" class="client__img" />
                        </a>
                    </li>
                    <li class="client__item">
                        <a href="#!" class="client__link">
                            <img src="./asets/Images/Clients/slack.svg" alt="" class="client__img" />
                        </a>
                    </li>
                    <li class="client__item">
                        <a href="#!" class="client__link">
                            <img src="./asets/Images/Clients/amazon.svg" alt="" class="client__img" />
                        </a>
                    </li>
                    <li class="client__item">
                        <a href="#!" class="client__link">
                            <img src="./asets/Images/Clients/woo_commerce.svg" alt="" class="client__img" />
                        </a>
                    </li>
                    <li class="client__item">
                        <a href="#!" class="client__link">
                            <img src="./asets/Images/Clients/Sitepoint.svg" alt="" class="client__img" />
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- GUIDES -->
        <section class="guide">
            <div class="container">
                <h2 class="heading guide__heading">How its works?</h2>
                <p class="desc guide__desc">
                    Everything you need to know when you're looking to buy,
                    rent, or sell - all in one place.
                </p>
                <ul class="guide__list">
                    <li class="guide__item">
                        <img src="./asets/Images/Guides/buy.svg" alt="buyer Guides" class="guide__img" />
                        <h3 class="guide__item-title">Buyer Guides</h3>
                        <a href="#!" class="guide__item-link">
                            How to buy
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="8" viewBox="0 0 24 8"
                                fill="none">
                                <path
                                    d="M21.24 7.68C21.1127 7.84974 20.9232 7.96196 20.7131 7.99196C20.5031 8.02197 20.2897 7.96731 20.12 7.84C19.9503 7.7127 19.838 7.52318 19.808 7.31314C19.778 7.1031 19.8327 6.88974 19.96 6.72L21.4 4.8L0.800001 4.8C0.587827 4.8 0.384344 4.71571 0.234316 4.56569C0.0842855 4.41566 1.72323e-06 4.21217 1.7325e-06 4C1.74178e-06 3.78783 0.0842856 3.58434 0.234316 3.43431C0.384344 3.28429 0.587828 3.2 0.800001 3.2L21.4 3.2L19.96 1.28C19.897 1.19595 19.8511 1.10032 19.825 0.998545C19.799 0.896774 19.7932 0.790864 19.808 0.686863C19.8229 0.582861 19.8581 0.482804 19.9116 0.392405C19.9651 0.302005 20.036 0.223034 20.12 0.16C20.204 0.0969651 20.2997 0.051102 20.4015 0.0250287C20.5032 -0.00104454 20.6091 -0.00681701 20.7131 0.00804037C20.8171 0.0228978 20.9172 0.058094 21.0076 0.11162C21.098 0.165146 21.177 0.235954 21.24 0.32L23.6352 3.5136L23.6456 3.5272L24 4L23.6456 4.472L23.6352 4.4864L21.24 7.68Z"
                                    fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                    <li class="guide__item">
                        <img src="./asets/Images/Guides/rent.svg" alt="Renter Guides" class="guide__img" />
                        <h3 class="guide__item-title">Renter Guides</h3>
                        <a href="#!" class="guide__item-link">
                            How to buy
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="8" viewBox="0 0 24 8"
                                fill="none">
                                <path
                                    d="M21.24 7.68C21.1127 7.84974 20.9232 7.96196 20.7131 7.99196C20.5031 8.02197 20.2897 7.96731 20.12 7.84C19.9503 7.7127 19.838 7.52318 19.808 7.31314C19.778 7.1031 19.8327 6.88974 19.96 6.72L21.4 4.8L0.800001 4.8C0.587827 4.8 0.384344 4.71571 0.234316 4.56569C0.0842855 4.41566 1.72323e-06 4.21217 1.7325e-06 4C1.74178e-06 3.78783 0.0842856 3.58434 0.234316 3.43431C0.384344 3.28429 0.587828 3.2 0.800001 3.2L21.4 3.2L19.96 1.28C19.897 1.19595 19.8511 1.10032 19.825 0.998545C19.799 0.896774 19.7932 0.790864 19.808 0.686863C19.8229 0.582861 19.8581 0.482804 19.9116 0.392405C19.9651 0.302005 20.036 0.223034 20.12 0.16C20.204 0.0969651 20.2997 0.051102 20.4015 0.0250287C20.5032 -0.00104454 20.6091 -0.00681701 20.7131 0.00804037C20.8171 0.0228978 20.9172 0.058094 21.0076 0.11162C21.098 0.165146 21.177 0.235954 21.24 0.32L23.6352 3.5136L23.6456 3.5272L24 4L23.6456 4.472L23.6352 4.4864L21.24 7.68Z"
                                    fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                    <li class="guide__item">
                        <img src="./asets/Images/Guides/seller.svg" alt="Seller Guides" class="guide__img" />
                        <h3 class="guide__item-title">Seller Guides</h3>
                        <a href="#!" class="guide__item-link">
                            How to sell
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="8" viewBox="0 0 24 8"
                                fill="none">
                                <path
                                    d="M21.24 7.68C21.1127 7.84974 20.9232 7.96196 20.7131 7.99196C20.5031 8.02197 20.2897 7.96731 20.12 7.84C19.9503 7.7127 19.838 7.52318 19.808 7.31314C19.778 7.1031 19.8327 6.88974 19.96 6.72L21.4 4.8L0.800001 4.8C0.587827 4.8 0.384344 4.71571 0.234316 4.56569C0.0842855 4.41566 1.72323e-06 4.21217 1.7325e-06 4C1.74178e-06 3.78783 0.0842856 3.58434 0.234316 3.43431C0.384344 3.28429 0.587828 3.2 0.800001 3.2L21.4 3.2L19.96 1.28C19.897 1.19595 19.8511 1.10032 19.825 0.998545C19.799 0.896774 19.7932 0.790864 19.808 0.686863C19.8229 0.582861 19.8581 0.482804 19.9116 0.392405C19.9651 0.302005 20.036 0.223034 20.12 0.16C20.204 0.0969651 20.2997 0.051102 20.4015 0.0250287C20.5032 -0.00104454 20.6091 -0.00681701 20.7131 0.00804037C20.8171 0.0228978 20.9172 0.058094 21.0076 0.11162C21.098 0.165146 21.177 0.235954 21.24 0.32L23.6352 3.5136L23.6456 3.5272L24 4L23.6456 4.472L23.6352 4.4864L21.24 7.68Z"
                                    fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                </ul>
                <a href="#!" class="guide__btn btn">Sell Full Guidelines</a>
            </div>
        </section>
        <!-- FEATURED -->
        <section class="featured">
            <div class="container">
                <div class="featured__row">
                    <section class="featured__header">
                        <h2 class="heading featured__heading">
                            Featured Properties
                        </h2>
                        <p class="desc featured__desc">
                            Everything you need to know when you're looking
                        </p>
                    </section>
                    <a href="#!" class="featured__link">
                        View All Properties
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="8" viewBox="0 0 24 8" fill="none">
                            <path
                                d="M21.24 7.68C21.1127 7.84974 20.9232 7.96196 20.7131 7.99196C20.5031 8.02197 20.2897 7.96731 20.12 7.84C19.9503 7.7127 19.838 7.52318 19.808 7.31314C19.778 7.1031 19.8327 6.88974 19.96 6.72L21.4 4.8L0.800001 4.8C0.587827 4.8 0.384344 4.71571 0.234316 4.56569C0.0842855 4.41566 1.72323e-06 4.21217 1.7325e-06 4C1.74178e-06 3.78783 0.0842856 3.58434 0.234316 3.43431C0.384344 3.28429 0.587828 3.2 0.800001 3.2L21.4 3.2L19.96 1.28C19.897 1.19595 19.8511 1.10032 19.825 0.998545C19.799 0.896774 19.7932 0.790864 19.808 0.686863C19.8229 0.582861 19.8581 0.482804 19.9116 0.392405C19.9651 0.302005 20.036 0.223034 20.12 0.16C20.204 0.0969651 20.2997 0.051102 20.4015 0.0250287C20.5032 -0.00104454 20.6091 -0.00681701 20.7131 0.00804037C20.8171 0.0228978 20.9172 0.058094 21.0076 0.11162C21.098 0.165146 21.177 0.235954 21.24 0.32L23.6352 3.5136L23.6456 3.5272L24 4L23.6456 4.472L23.6352 4.4864L21.24 7.68Z"
                                fill="currentColor" />
                        </svg>
                    </a>
                </div>
                <!-- Featured list -->
                <ul class="featured__list">
                    <li class="featured-item">
                        <a href="#!" class="featured-item__link">
                            <figure class="featured-item__images">
                                <img src="./asets/Images/Featured/Nikko-apartment.jpg" alt="Nikko Apartments"
                                    class="featured-item__thumb" />
                            </figure>
                            <setion class="featured-item__content">
                                <h3 class="featured-item__title">
                                    Nikko Apartments
                                </h3>
                                <p class="desc featured-item__desc">
                                    8502 Preston Rd. Inglewood, Maine 98280
                                </p>
                                <div class="featured-info">
                                    <img src="./asets/Images/Featured/beds_icon.svg" alt=""
                                        class="featured-info__icon" />
                                    <span class="featured-info__label">5 Beds</span>
                                    <img src="./asets/Images/Featured/bath_icon.svg" alt=""
                                        class="featured-info__icon" />
                                    <span class="featured-info__label">2 both</span>
                                    <img src="./asets/Images/Featured/Sqft_icon.svg" alt=""
                                        class="featured-info__icon" />
                                    <span class="featured-info__label">2000 Sqft</span>
                                </div>
                            </setion>
                        </a>
                    </li>
                    <li class="featured-item">
                        <a href="#!" class="featured-item__link">
                            <figure class="featured-item__images">
                                <img src="./asets/Images/Featured/Homestead.jpg" alt="CouCou Homestead"
                                    class="featured-item__thumb" />
                            </figure>
                            <setion class="featured-item__content">
                                <h3 class="featured-item__title">
                                    CouCou Homestead
                                </h3>
                                <p class="desc featured-item__desc">
                                    8502 Preston Rd. Inglewood, Maine 98280
                                </p>
                                <div class="featured-info">
                                    <img src="./asets/Images/Featured/beds_icon.svg" alt=""
                                        class="featured-info__icon" />
                                    <span class="featured-info__label">5 Beds</span>
                                    <img src="./asets/Images/Featured/bath_icon.svg" alt=""
                                        class="featured-info__icon" />
                                    <span class="featured-info__label">2 both</span>
                                    <img src="./asets/Images/Featured/Sqft_icon.svg" alt=""
                                        class="featured-info__icon" />
                                    <span class="featured-info__label">2000 Sqft</span>
                                </div>
                            </setion>
                        </a>
                    </li>
                    <li class="featured-item">
                        <a href="#!" class="featured-item__link">
                            <figure class="featured-item__images">
                                <img src="./asets/Images/Featured/Lavis-18-Resident.jpg" alt="Lavis 18 Residence"
                                    class="featured-item__thumb" />
                            </figure>
                            <setion class="featured-item__content">
                                <h3 class="featured-item__title">
                                    Lavis 18 Residence
                                </h3>
                                <p class="desc featured-item__desc">
                                    8502 Preston Rd. Inglewood, Maine 98280
                                </p>
                                <div class="featured-info">
                                    <img src="./asets/Images/Featured/beds_icon.svg" alt=""
                                        class="featured-info__icon" />
                                    <span class="featured-info__label">5 Beds</span>
                                    <img src="./asets/Images/Featured/bath_icon.svg" alt=""
                                        class="featured-info__icon" />
                                    <span class="featured-info__label">2 both</span>
                                    <img src="./asets/Images/Featured/Sqft_icon.svg" alt=""
                                        class="featured-info__icon" />
                                    <span class="featured-info__label">2000 Sqft</span>
                                </div>
                            </setion>
                        </a>
                    </li> 
                </ul>
                <div class="featured__view-all show_on_mobile">
                    <a href="#!" class="btn featured__view-all-link">
                        View All Properties
                    </a>
                </div>
            </div>
        </section>
        <!-- STATS -->
        <section class="stats">
            <div class="container">
                <div class="stats__row">
                    <!-- Content block on Tablet/Mobile -->
                    <section class="stats__content-block show_on_tablet_mb">
                        <div class="stats__text">
                            <h2 class="stats__heading heading">
                                You’ve found a neighborhood you love.
                            </h2>
                            <p class="stats__desc desc">
                                When you own a home, you’re committing to
                                living in one location for a while. In a
                                recent Trulia survey, we found that five out
                                of six respondents said finding the right
                                neighborhood
                            </p>
                        </div>
                    </section>
                    <figure class="stats__media-block">
                        <img src="./asets/Images/Stats/house.jpg" alt="" class="stats__img" />
                       <!-- Stats Cards -->
                        <div class="stats-card">
                            <strong class="stats-card__title">
                                40,000+
                                <span class="increase-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="19" viewBox="0 0 28 19"
                                        fill="none">
                                        <path
                                            d="M1 17.0342L10.681 7.35316L15.219 11.8911L26.1101 1M26.1101 1V7.6557M26.1101 1H19.4544"
                                            stroke="#50D28A" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                            </strong>
                            <p class="stats-card__desc">
                                By avarage for 2 bedroom apments in San
                                Francisco, CA
                            </p>
                            <span class="stats-car__line"></span>
                            <div class="stats-card__avt-block">
                                <!-- Group 1 -->
                                <figure class="stats-card__avt-group">
                                    <img src="./asets/Images/Stats/avatar/avt-1.jpg" alt="face-UI"
                                        class="stats-card__avt" />
                                    <img src="./asets/Images/Stats/avatar/avt-2.webp" alt="face-UI"
                                        class="stats-card__avt" />
                                </figure>
                                <!-- Group 2 -->
                                <figure class="stats-card__avt-group">
                                    <img src="./asets/Images/Stats/avatar/avt-6.webp" alt="face-UI"
                                        class="stats-card__avt" />
                                    <img src="./asets/Images/Stats/avatar/avt-5.jpg" alt="face-UI"
                                        class="stats-card__avt" />
                                    <img src="./asets/Images/Stats/avatar/avt-4.jpg" alt="face-UI"
                                        class="stats-card__avt" />
                                    <span class="stats-card__avt" style="background-color: #1f3bb1">R</span>
                                </figure>
                                <!-- Group 3 -->
                                <figure class="stats-card__avt-group">
                                    <span class="stats-card__avt" style="background-color: #24d6d9">FJ</span>
                                    <img src="./asets/Images/Stats/avatar/avt-1.jpg" alt="face-UI"
                                        class="stats-card__avt" />
                                    <span class="stats-card__avt" style="background-color: #f8c120">S</span>
                                </figure>
                                <!-- Group 4 -->
                                <figure class="stats-card__avt-group">
                                    <img src="./asets/Images/Stats/avatar/avt-6.webp" alt="face-UI"
                                        class="stats-card__avt" />
                                    <img src="./asets/Images/Stats/avatar/avt-8.png" alt="face-UI"
                                        class="stats-card__avt" />
                                    <img src="./asets/Images/Stats/avatar/avt-4.jpg" alt="face-UI"
                                        class="stats-card__avt" />
                                    <span class="stats-card__avt" style="background-color: #f97f6b">JJ</span>
                                </figure>
                                <!-- Group 5 -->
                                <figure class="stats-card__avt-group">
                                    <img src="./asets/Images/Stats/avatar/avt-1.jpg" alt="face-UI"
                                        class="stats-card__avt" />
                                    <span class="stats-card__avt" style="background-color: #73a242">CV</span>
                                </figure>
                                <!-- Group 6 -->
                                <figure class="stats-card__avt-group">
                                    <img src="./asets/Images/Stats/avatar/avt-5.jpg" alt="face-UI"
                                        class="stats-card__avt" />
                                    <img src="./asets/Images/Stats/avatar/avt-7.jpg" alt="face-UI"
                                        class="stats-card__avt" />
                                </figure>
                                <!-- Group 7 -->
                                <figure class="stats-card__avt-group">
                                    <img src="./asets/Images/Stats/avatar/avt-1.jpg" alt="face-UI"
                                        class="stats-card__avt" />
                                    <span class="stats-card__avt" style="background-color: #1f3bb0">UI</span>
                                </figure>
                            </div>
                        </div>
                    </figure>
                    <!-- Content Block -->
                    <section class="stats__content-block hide_on_tablet_mobile">
                        <div class="stats__text">
                            <h2 class="stats__heading heading">
                                You’ve found a neighborhood you love.
                            </h2>
                            <p class="stats__desc desc">
                                When you own a home, you’re committing to
                                living in one location for a while. In a
                                recent Trulia survey, we found that five out
                                of six respondents said finding the right
                                neighborhood
                            </p>
                        </div>
                    </section>
                </div>
                <div class="stats__qty-list">
                    <div class="stats__qty-item">
                        <strong class="stats__qty">2,500</strong>
                        <p class="stats__qty-desc">Homes For Sale</p>
                    </div>
                    <div class="stats__qty-item">
                        <strong class="stats__qty">5,000+</strong>
                        <p class="stats__qty-desc">Homes Recently Sold</p>
                    </div>
                    <div class="stats__qty-item">
                        <strong class="stats__qty">170+</strong>
                        <p class="stats__qty-desc">Price Reduced</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscription -->
        <section class="subscription">
            <div class="container">
                <div class="subscription__body">
                    <section class="subscription__info-block">
                        <h2 class="heading subscription__heading">
                            Subscribe to our Newsletter!
                        </h2>
                        <p class="desc subscription__desc">
                            Subscribe to our newsletter and stay updated.
                        </p>
                        <a href="#!" class="btn subscription__btn">Subscribe</a>
                    </section>
                    <figure class="subscription__media-block">
                        <img src="./asets/Images/Subscription/home-illustration.svg" alt="" class="subscription__img hide_on_tablet_mobile" />
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <!-- ====== FOOTER ====== -->
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <!-- Column 1 -->
                <div class="footer__clumn">
                    <h3 class="footer__title">Product</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Listing</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Property</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Agents</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Blog</a>
                        </li>
                    </ul>
                </div>
                <!-- Column 2 -->
                <div class="footer__column">
                    <h3 class="footer__title">Resources</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Our Homes</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Member Stories</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Video</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Free trial</a>
                        </li>
                    </ul>
                </div>

                <!-- Column 3 -->
                <div class="footer__column">
                    <h3 class="footer__title">Company</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Patnerships</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Terms of use</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Privacy</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Sitemap</a>
                        </li>
                    </ul>
                </div>
                <!-- Column 4 -->
                <div class="footer__column">
                    <h3 class="footer__title">Get in touch</h3>
                    <p class="footer__desc desc">You’ll find your next home, in any style you prefer.</p>
                    <div class="footer__social">
                        <a href="#!" class="footer__social-link">
                            <img src="./asets/Images/Socials/facebook.svg" alt="" class="footer__social-icon">
                        </a>
                        <a href="#!" class="footer__social-link">
                            <img src="./asets/Images/Socials/twitter.svg" alt="" class="footer__social-icon">
                        </a>
                        <a href="#!" class="footer__social-link">
                            <img src="./asets/Images/Socials/linkedin.svg" alt="" class="footer__social-icon">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <!-- Logo -->
                <div class="logo">
                    <a href="#" class="logo__text"> Bensnik. </a>
                </div>
                <p class="footer__copyright-text">Copyright 2020.com, All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>